http {
    lua_package_path "/application/nginx/conf/waf/?.lua";
    lua_shared_dict limit 10m;
    init_by_lua_file  /application/nginx/conf/waf/init.lua;
    access_by_lua_file /application/nginx/conf/waf/access.lua;
}
